C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.exe.config
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.exe
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.pdb
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.AssemblyReference.cache
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.Form1.resources
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.Properties.Resources.resources
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.GenerateResource.cache
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.CoreCompileInputs.cache
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.exe
C:\Users\jycoo\OneDrive\Documents\Visual Studio 2022\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.pdb
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.exe.config
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.exe
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.pdb
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.AssemblyReference.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.Form1.resources
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.Properties.Resources.resources
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.GenerateResource.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.CoreCompileInputs.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.exe
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\CIS199E1F23\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.pdb
