# CIS-School-Work

./: README.md
CIS199 -Software Development I/: README.md
CIS310/: CIS 310 A10_James_Cook.sql  CIS 310 A2_James_Cook.docx  CIS 310 A3_James_Cook.docx  CIS 310 A6_James_Cook.docx  (+3 more)
CIS310 - Database Design/: CIS 310 A1_James_Cook.docx  CIS 310 A4_James_Cook.docx  CIS 310 A5_James_Cook.docx  CIS 310 A7_James_Cook.sql  CIS 310 E1_James_Cook.docx  CIS 310 E4_James_Cook.docx
CIS411 - Web Application Development/CIS411Project/CIS411Project/: CIS411Project.csproj  Program.cs
CIS411 - Web Application Development/CIS411Project/CIS411Project/Controllers/: HomeController.cs
CIS411 - Web Application Development/CIS411Project/CIS411Project/Data/: ApplicationDbContext.cs
CIS411 - Web Application Development/CIS411Project/CIS411Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CIS411 - Web Application Development/CIS411Project/CIS411Project/Models/: ErrorViewModel.cs  Message.cs
CIS411 - Web Application Development/CIS411Project/CIS411Project/Properties/: launchSettings.json
CIS411 - Web Application Development/CIS411Project/CIS411Project/Views/: _ViewImports.cshtml
CIS411 - Web Application Development/CIS411Project/CIS411Project/Views/Home/: Inbox.cshtml  Index.cshtml  Send.cshtml  Sent.cshtml
CIS411 - Web Application Development/CIS411Project/CIS411Project/Views/Shared/: _BannerPartial.cshtml  _BannerPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
(+87 files in other folders)
