C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\nabicook\Documents\Visual Studio 2022\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab4 (2)\Lab4\Lab4\obj\Debug\Lab4.pdb
