C:\Users\jycoo\Documents\Visual Studio 2022\Lab 6\Lab 6\bin\Debug\Lab 6.exe.config
C:\Users\jycoo\Documents\Visual Studio 2022\Lab 6\Lab 6\bin\Debug\Lab 6.exe
C:\Users\jycoo\Documents\Visual Studio 2022\Lab 6\Lab 6\bin\Debug\Lab 6.pdb
C:\Users\jycoo\Documents\Visual Studio 2022\Lab 6\Lab 6\obj\Debug\Lab 6.csproj.AssemblyReference.cache
C:\Users\jycoo\Documents\Visual Studio 2022\Lab 6\Lab 6\obj\Debug\Lab 6.csproj.CoreCompileInputs.cache
C:\Users\jycoo\Documents\Visual Studio 2022\Lab 6\Lab 6\obj\Debug\Lab 6.exe
C:\Users\jycoo\Documents\Visual Studio 2022\Lab 6\Lab 6\obj\Debug\Lab 6.pdb
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab 6\Lab 6\Lab 6\bin\Debug\Lab 6.exe.config
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab 6\Lab 6\Lab 6\bin\Debug\Lab 6.exe
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab 6\Lab 6\Lab 6\bin\Debug\Lab 6.pdb
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.csproj.AssemblyReference.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.csproj.CoreCompileInputs.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.exe
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab 6\Lab 6\Lab 6\obj\Debug\Lab 6.pdb
