C:\Users\jycoo\Documents\Visual Studio 2022\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\jycoo\Documents\Visual Studio 2022\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\jycoo\Documents\Visual Studio 2022\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\jycoo\Documents\Visual Studio 2022\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
C:\Users\jycoo\Documents\Visual Studio 2022\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\jycoo\Documents\Visual Studio 2022\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\jycoo\Documents\Visual Studio 2022\Lab7\Lab7\obj\Debug\Lab7.pdb
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\Nabi-XPS15\OneDrive\IT portfolio\CIS 199\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
